# FloraEjemploNew

FloraEjemplo/: FloraEjemplo.sln
FloraEjemplo/FloraEjemplo/FloraEjemplo/: App.xaml  App.xaml.cs  FloraEjemplo.csproj
FloraEjemplo/FloraEjemplo/FloraEjemplo.Android/: AndroidDevice.cs  CloseApplication.cs  Configuration.cs  FloraEjemplo.Android.csproj  MainActivity.cs  OpenWifiSettingsHelper.cs
FloraEjemplo/FloraEjemplo/FloraEjemplo.Android/Customs/: CustomEntryAndroid.cs
FloraEjemplo/FloraEjemplo/FloraEjemplo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FloraEjemplo/FloraEjemplo/FloraEjemplo.Android/Resources/: Resource.designer.cs
FloraEjemplo/FloraEjemplo/FloraEjemplo.iOS/: AppDelegate.cs  CloseApplication.cs  Configuration.cs  FloraEjemplo.iOS.csproj  IOSDevice.cs  Info.plist  Main.cs
FloraEjemplo/FloraEjemplo/FloraEjemplo.iOS/Properties/: AssemblyInfo.cs
FloraEjemplo/FloraEjemplo/FloraEjemplo/Customs/: CustomDateTimeUTCConverter.cs  CustomEntry.cs
FloraEjemplo/FloraEjemplo/FloraEjemplo/Interfaces/: ICloseApplication.cs  IConfiguration.cs  IDevice.cs  IOpenWifiSettings.cs
FloraEjemplo/FloraEjemplo/FloraEjemplo/Models/: AgendaModel.cs  Cliente.cs  Cliente2.cs  ClienteModel.cs  ClienteOriginal.cs  ClienteRegistro.cs  ClienteTracking.cs  ClienteTrackingModel.cs  ClientsConflicts.cs  CustomDateTimeConverter.cs  DataContext.cs  Response.cs  ResponseChanges.cs  SyncIn.cs  SyncRegistro.cs  SyncSeleccion.cs
FloraEjemplo/FloraEjemplo/FloraEjemplo/Services/: ApiServices.cs
FloraEjemplo/FloraEjemplo/FloraEjemplo/ViewModels/: AddClienteViewModel.cs  AgendaViewModel.cs  ClienteConflictoViewModel.cs  ConsultaTablaRegistroViewModel.cs  EdiarClienteViewModel.cs  EditarConflictoViewModel.cs  ListClientesViewModel.cs  ListViewModel.cs  VerClienteViewModel.cs
FloraEjemplo/FloraEjemplo/FloraEjemplo/Views/: AddCliente.xaml  AddCliente.xaml.cs  AddClienteMD.xaml  AddClienteMD.xaml.cs  Agenda.xaml  Agenda.xaml.cs  ClienteConflicto.xaml  ClienteConflicto.xaml.cs  ClienteConflictoMD.xaml  ClienteConflictoMD.xaml.cs  ConsultaTablaRegistro.xaml  ConsultaTablaRegistro.xaml.cs  ConsultaTablaRegistroMD.xaml  ConsultaTablaRegistroMD.xaml.cs  EditarCliente.xaml  EditarCliente.xaml.cs  EditarClienteMD.xaml  EditarClienteMD.xaml.cs  EditarConflicto.xaml  EditarConflicto.xaml.cs  ListaClientes.xaml  ListaClientes.xaml.cs  ListaClientesMD.xaml  ListaClientesMD.xaml.cs  Listado.xaml  Listado.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ModificarContacto.xaml  ModificarContacto.xaml.cs  VerCliente.xaml  VerCliente.xaml.cs  VerClienteMD.xaml  VerClienteMD.xaml.cs  VerContacto.xaml  VerContacto.xaml.cs
